<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Forum - Responsive HTML5 Template</title>
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Forum - Responsive HTML5 Template">
        <meta name="author" content="Forum">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <style>
              
              .labelb {
                padding: 4px 6px;
                line-height: 190%;
                outline-style: none;
                transition: all .6s;
              }
              
              .hiddenCB div {
                display: inline;
                margin: 0;
                padding: 0;
                list-style: none;
              }
              
              .hiddenCB input[type="checkbox"],
              .hiddenCB input[type="radio"] {
                display: none;
                
              }
              
              .hiddenCB label {
                
                cursor: pointer;
              }
              
              .hiddenCB input[type="checkbox"]+label:hover{
                background: rgba(0, 128, 128, .8);
              }
              
              .hiddenCB input[type="checkbox"]:checked+label {
                background: rgba(0, 128, 128, .4);
              }
              
              .hiddenCB input[type="checkbox"]:checked+label:hover{
                background: rgba(0, 128, 128, 0, .7);
              }
        </style>
    </head>


<body>
<!-- tt-mobile menu -->
<nav class="panel-menu" id="mobile-menu">
    <ul>

    </ul>
    <div class="mm-navbtn-names">
        <div class="mm-closebtn">
            Close
            <div class="tt-icon">
                <svg>
                  <use xlink:href="#icon-cancel"></use>
                </svg>
            </div>
        </div>
        <div class="mm-backbtn">Back</div>
    </div>
</nav>
<header id="tt-header">
    <div class="container">
        <div class="row tt-row no-gutters">
            <div class="col-auto">
                <!-- toggle mobile menu -->
                <a class="toggle-mobile-menu" href="#">
                    <svg class="tt-icon">
                    <use xlink:href="#icon-menu_icon"></use>
                    </svg>
                </a>
                <!-- /toggle mobile menu -->
                <!-- logo -->
                <div class="tt-logo">
                    <a href="/forum"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- /logo -->
                <!-- desctop menu -->
                <div class="tt-desktop-menu">
                    <nav>
                        <ul>
                            <li><a href="/forum"><span>Accueil</span></a></li>
                            <li><a href="/categorie"><span>Categories</span></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /desctop menu -->
            
            </div>
            <div class="col-auto ml-auto">
                <div class="tt-account-btn">
                {{if .isAuthenticated }}
                    <a href="/creat-publication" class="btn btn-secondary">Creer publication</a>
                    <a style="background-color: red; color: white" href="/logout" class="btn btn-secondary">Deconnexion</a>
                {{else}}
                    <a href="/register" class="btn btn-primary">S'inscrire</a>
                    <a href="/login" class="btn btn-secondary">Se connecter</a>
                {{end}}
                </div>
            </div>
            {{if .isAuthenticated }}
            <div class="col-auto ml-auto">
                <div class="tt-user-info d-flex justify-content-center">
                    <h3>{{.user.User_name}}</h3> 
               </div>
           </div>
           {{end}}
        </div>
    </div>
</header>
<main id="tt-pageContent">
    <div class="container">
        <div class="tt-wrapper-inner">
            <h1 class="tt-title-border">
                Créer Une nouvelle publication
            </h1>
            <form action="/post_publication" method="post" class="form-default form-create-topic">
                <div class="form-group">
                    <h3>Titre</h3>
                    <div class="tt-value-wrapper">
                        <input type="text" name="titre" class="form-control" id="inputTopicTitle" placeholder="titre de la publication" required>
                    </div>
                </div>

                <br><br>
                <h3>Catégories</h3>
                <div class="hiddenCB">
                    <div>
                    {{ range .all_cat }}
                      <input type="checkbox" value="{{ .Cat_id }}" name="selectedCat" id="cb{{ .Cat_id }}" /><label class="labelb" for="cb{{ .Cat_id }}">{{ .Cat_name }}</label>
                    {{ end }}
                    </div>
                </div>
                
                <div class="form-group">
                    <br><br>
                    <h3 class="pt-title">Description</h3>

                    <div class="form-group">
                        <textarea name="post" class="form-control" rows="5" placeholder="le contenu" required></textarea>
                    </div>
                     <div class="row">
                        <div class="col-auto ml-md-auto">
                            <button class="btn btn-secondary btn-width-lg" type="submit">Soumetre la publication</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        
    </div>

    <br><br><br>
</main>


<script src="js/bundle.js"></script>

<script>
    $(document).ready(function() {
// Au clic sur une icône
$('.tt-button-icon').on('click', function(e) {
e.preventDefault(); // Empêche le lien de se déclencher

// Récupère la catégorie de l'attribut 'data-category'
var category = $(this).data('category');

// Récupère le champ des catégories sélectionnées
var selectedCategories = $('#selectedCategories');

// Récupère les catégories déjà sélectionnées
var currentCategories = selectedCategories.val();

// Vérifie si le champ est vide ou non
if (currentCategories === '') {
// Si le champ est vide, ajoute simplement la catégorie
selectedCategories.val(category);
} else {
// Sinon, ajoute la catégorie avec une virgule et un espace
selectedCategories.val(currentCategories + ', ' + category);
}
});
});


 </script>
</body>
</html>